{
  "name": "neon-pink-dark",
  "displayName": "Neon Pink Dark",
  "description": "Black x Neon Pink cyberpunk-style dark theme.",
  "publisher": "kpab",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Themes"],
  "keywords": [
    "theme",
    "dark theme",
    "pink",
    "neon",
    "cyberpunk",
    "black",
    "magenta"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kpab/vscode-neon-pink-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Neon Pink Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/neon-pink-dark-color-theme.json"
      }
    ]
  }
}
