{
  "name": "neon-pink-dark",
  "displayName": "Neon Pink Dark",
  "description": "A cyberpunk-inspired dark theme with vibrant neon pink accents on pure black background. Perfect for developers who love futuristic aesthetics.",
  "version": "0.3.0",
  "publisher": "kpab",
  "author": {
    "name": "kpab"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "dark",
    "color-theme",
    "pink",
    "neon",
    "neon pink",
    "cyberpunk",
    "black",
    "magenta",
    "futuristic",
    "synthwave",
    "retro",
    "night",
    "aesthetic",
    "colorful",
    "vibrant",
    "high contrast"
  ],
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kpab/vscode-neon-pink-theme.git"
  },
  "bugs": {
    "url": "https://github.com/kpab/vscode-neon-pink-theme/issues"
  },
  "homepage": "https://github.com/kpab/vscode-neon-pink-theme#readme",
  "qna": "marketplace",
  "contributes": {
    "themes": [
      {
        "label": "Neon Pink Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/neon-pink-dark-color-theme.json"
      }
    ]
  },
  "scripts": {
    "test": "node scripts/check-contrast.js"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
